In [1]:
import numpy as np
import pandas as pd
import json
import re
import csv
from tqdm import tqdm

In [2]:
cek = pd.read_csv('data/BX-CSV-Dump/BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")

/tmp/ipykernel_5308/3577112586.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  cek = pd.read_csv('data/BX-CSV-Dump/BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")
Skipping line 6452: expected 8 fields, saw 9
Skipping line 43667: expected 8 fields, saw 10
Skipping line 51751: expected 8 fields, saw 9

Skipping line 92038: expected 8 fields, saw 9
Skipping line 104319: expected 8 fields, saw 9
Skipping line 121768: expected 8 fields, saw 9

Skipping line 144058: expected 8 fields, saw 9
Skipping line 150789: expected 8 fields, saw 9
Skipping line 157128: expected 8 fields, saw 9
Skipping line 180189: expected 8 fields, saw 9
Skipping line 185738: expected 8 fields, saw 9

Skipping line 209388: expected 8 fields, saw 9
Skipping line 220626: expected 8 fields, saw 9
Skipping line 227933: expected 8 fields, saw 11
Skipping line 228957: expected 8 fields, saw 10
Skipping line 245933: expected 8 fields, saw 9
Skipping line 251296: expected 8 fields, saw 9
Skipping line 259941: expected 8 fields, saw 9
Skipping line 261529: expected 8 fields, saw 9

/tmp/ipykernel_5308/3577112586.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  cek = pd.read_csv('data/BX-CSV-Dump/BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")

In [3]:
cek

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [4]:
cek2 = pd.read_csv('data/BX-CSV-Dump/BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
cek2

/tmp/ipykernel_5308/400389786.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  cek2 = pd.read_csv('data/BX-CSV-Dump/BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [49]:
result = cek2[cek2["Book-Rating"] != 0]
result

         User-ID         ISBN  Book-Rating
1         276726   0155061224            5
3         276729   052165615X            3
4         276729   0521795028            6
6         276736   3257224281            8
7         276737   0600570967            6
...          ...          ...          ...
1149773   276704   0806917695            5
1149775   276704   1563526298            9
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[433671 rows x 3 columns]

In [7]:
dupli = cek.duplicated().sum()

In [8]:
dupli

0

In [9]:
pd.set_option('display.max_colwidth', 300)

data = []

with open("data/booksummaries.txt", 'r') as f:
    reader = csv.reader(f, dialect='excel-tab')
    for row in tqdm(reader):
        data.append(row)

16559it [00:00, 22562.71it/s]

In [10]:
book_index = []
book_id = []
book_author = []
book_name = []
summary = []
genre = []
a = 1
for i in tqdm(data):
    book_index.append(a)
    a = a+1
    book_id.append(i[0])
    book_name.append(i[2])
    book_author.append(i[3])
    genre.append(i[5])
    summary.append(i[6])

df = pd.DataFrame({'Index': book_index, 'ID': book_id, 'BookTitle': book_name, 'Author': book_author,
                       'Genre': genre, 'Summary': summary})

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16559/16559 [00:00<00:00, 207023.48it/s]

In [11]:
df.isna().sum()

df = df.drop(df[df['Genre'] == ''].index)
df = df.drop(df[df['Summary'] == ''].index)


genres_cleaned = []
for i in df['Genre']:
    genres_cleaned.append(list(json.loads(i).values()))
df['Genres'] = genres_cleaned

In [12]:
df.drop(['Genre'], axis=1, inplace=True)

In [13]:
df

,Index,ID,BookTitle,Author,Summary,Genres
0,1,620,Animal Farm,George Orwell,"Old Major, the old boar on the Manor Farm, calls the animals on the farm for a meeting, where he compares the humans to parasites and teaches the animals a revolutionary song, 'Beasts of England'. When Major dies, two young pigs, Snowball and Napoleon, assume command and turn his dream into a p...","[Roman Ã clef, Satire, Children's literature, Speculative fiction, Fiction]"
1,2,843,A Clockwork Orange,Anthony Burgess,"Alex, a teenager living in near-future England, leads his gang on nightly orgies of opportunistic, random ""ultra-violence."" Alex's friends (""droogs"" in the novel's Anglo-Russian slang, Nadsat) are: Dim, a slow-witted bruiser who is the gang's muscle; Georgie, an ambitious second-in-command; and...","[Science Fiction, Novella, Speculative fiction, Utopian and dystopian fiction, Satire, Fiction]"
2,3,986,The Plague,Albert Camus,"The text of The Plague is divided into five parts. In the town of Oran, thousands of rats, initially unnoticed by the populace, begin to die in the streets. A hysteria develops soon afterward, causing the local newspapers to report the incident. Authorities responding to public pressure order t...","[Existentialism, Fiction, Absurdist fiction, Novel]"
4,5,2080,A Fire Upon the Deep,Vernor Vinge,"The novel posits that space around the Milky Way is divided into concentric layers called Zones, each being constrained by different laws of physics and each allowing for different degrees of biological and technological advancement. The innermost, the ""Unthinking Depths"", surrounds the galacti...","[Hard science fiction, Science Fiction, Speculative fiction, Fantasy, Fiction]"
5,6,2152,All Quiet on the Western Front,Erich Maria Remarque,"The book tells the story of Paul BÃ¤umer, a German soldier whoâ€”urged on by his school teacherâ€”joins the German army shortly after the start of World War I. BÃ¤umer arrives at the Western Front with his friends and schoolmates (Tjaden, MÃ¼ller, Kropp and a number of other characters). There they me...","[War novel, Roman Ã clef]"
...,...,...,...,...,...,...
16549,16550,36372465,The Third Lynx,Timothy Zahn,"The story starts with former government agent, Frank Compton, meeting a young man who drops dead at his feet. Compton finds a ticket to a strange, interstellar train called the Quadrail. During Compton's ride on the Quadrail he falls asleep, and wakes up in the custody of the spiders, the opera...",[Science Fiction]
16551,16552,36534061,Remote Control,Andy McNab,"The series follows the character of Nick Stone, an ex-military man who previously worked for the SAS, British Intelligence, and an American agency. Stone now works as a paid mercenary, willing to work in even the most difficult circumstances. The series has Stone dealing with assassination, pol...","[Thriller, Fiction, Suspense]"
16555,16556,37054020,Transfer of Power,Vince Flynn,"The reader first meets Rapp while he is doing a covert operation in Iran and he discovers a possible terrorist attack planned for the nations capital to happen in the near future. Meanwhile in Washington, D.C., Anna Reilly is starting her first day as a White House correspondent for NBC. It als...","[Thriller, Fiction]"
16556,16557,37122323,Decoded,Jay-Z,"The book follows very rough chronological order, while switching from current stories to his story of growing up in the Marcy projects. The autobiographical portion focuses on not only his story of drug dealing, fights, and the beginnings in rap, but also his reflections on those times in his l...",[Autobiography]
16558,16559,37159503,Poor Folk,Fyodor Dostoyevsky,"Makar Devushkin and Varvara Dobroselova are second cousins twice-removed and live across from each other on the same street in terrible apartments. Devushkin's, for example, is merely a portioned-off section of the kitchen, and he lives with several other tenants, such as the Gorshkovs, whose s...","[Epistolary novel, Speculative fiction]"

In [14]:
df.rename(columns={'BookTitle': 'Book-Title'}, inplace=True)

In [15]:
df_fix = pd.merge(cek, df, on='Book-Title')

In [50]:
df_fix.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Index,ID,Author,Summary,Genres
0,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.LZZZZZZZ.jpg,2832,1703697,John Grisham,"Troy Phelan, an eccentric elderly billionaire, commits suicide minutes after leaving his vast fortune to an illegitimate daughter, Rachel Lane, instead of his six children by three marriages. His reason is revulsion over years of fighting with, and embarrassment from, his family, as well as the...","[Thriller, Fiction, Suspense]"
14,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.LZZZZZZZ.jpg,1944,999996,Michael Crichton,"The novel opens aboard Hong Kong-based Transpacific Airlines Flight 545, a Norton Aircraft-manufactured N-22 wide-body aircraft, flying from Hong Kong to Denver. An incident occurs on board the plane about a half-hour west of the California coast and the pilot requests an emergency landing at L...","[Science Fiction, Novel]"
19,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.LZZZZZZZ.jpg,2358,1298672,Michael Crichton,"In the middle of the New Mexico desert, a vacationing couple comes across an ill man wandering miles from town. They find the man, Joe Traub, is a physicist and an employee of a company called ITC. However, ITC's headquarters are mysteriously far from where Traub was found. Traub soon dies of a...","[Science Fiction, Fiction, Suspense]"
26,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.LZZZZZZZ.jpg,309,73408,Harper Lee,"The book opens with the Finch family's ancestor, Simon Finch, a Cornish Methodist fleeing religious intolerance in England, settling in Alabama, becoming wealthy and, contrary to his religious beliefs, buying several slaves. The main story takes place during three years of the Great Depression ...",[Fiction]
34,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins,http://images.amazon.com/images/P/0060168013.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.LZZZZZZZ.jpg,2884,1761825,Barbara Kingsolver,"This novel begins two years after the events of Barbara Kingsolver's first novel, The Bean Trees. Taylor and Turtle are visiting the Hoover Dam when Turtle sees a man fall down a spillway. Because of Taylor's unwavering faith that Turtle is telling the truth, a search is conducted and a man's l...","[Fiction, Novel]"

In [17]:
df_fix.drop_duplicates(subset=['Book-Title'], inplace=True)

In [18]:
df_fix.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5067 entries, 0 to 12089
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 5067 non-null   object
 1   Book-Title           5067 non-null   object
 2   Book-Author          5067 non-null   object
 3   Year-Of-Publication  5067 non-null   object
 4   Publisher            5067 non-null   object
 5   Image-URL-S          5067 non-null   object
 6   Image-URL-M          5067 non-null   object
 7   Image-URL-L          5067 non-null   object
 8   Index                5067 non-null   int64
 9   ID                   5067 non-null   object
 10  Author               5067 non-null   object
 11  Summary              5067 non-null   object
 12  Genres               5067 non-null   object
dtypes: int64(1), object(12)
memory usage: 554.2+ KB

In [19]:
df_ratings = pd.read_csv('data/BX-CSV-Dump/BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")

/tmp/ipykernel_5308/1792764400.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_ratings = pd.read_csv('data/BX-CSV-Dump/BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")

In [20]:
df_ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [21]:
df_ratings = df_ratings[df_ratings['ISBN'].isin(df_fix['ISBN'])]

In [52]:
df_ratings

       User-ID        ISBN  Book-Rating
0       276746  0425115801            0
1       277427  0425115801            0
2         1660  0425115801            0
3         2288  0425115801           10
4         4551  0425115801            8
...        ...         ...          ...
91096   275970  0670036390            0
91097   275970  0749312270            0
91098   275970  1400031176            0
91099   276213  0345292901            0
91100   276213  0449221008            0

[91101 rows x 3 columns]

In [56]:
df_ratings = df_ratings.drop(df_ratings[df_ratings["Book-Rating"] == 0].index)

In [57]:
avg_rating = df_ratings.groupby('ISBN')['Book-Rating'].mean().reset_index()
avg_rating

            ISBN  Book-Rating
0     000160418X         7.00
1     0001841572         5.00
2     0002227150         6.00
3     0002255081         6.25
4     000611962X         7.00
...          ...          ...
3818  9992003766         5.00
3819  9997507002         5.00
3820  B00005B4LM         8.00
3821  B0000A2U93         7.00
3822  B0000AZW79         9.00

[3823 rows x 2 columns]

In [58]:
count_rating = df_ratings.groupby('ISBN')['Book-Rating'].count().reset_index()
count_rating

            ISBN  Book-Rating
0     000160418X            1
1     0001841572            1
2     0002227150            1
3     0002255081            4
4     000611962X            1
...          ...          ...
3818  9992003766            1
3819  9997507002            1
3820  B00005B4LM            1
3821  B0000A2U93            1
3822  B0000AZW79            1

[3823 rows x 2 columns]

In [59]:
df_ratings = pd.merge(df_ratings, avg_rating, on='ISBN')

In [60]:
df_ratings

       User-ID        ISBN  Book-Rating_x  Book-Rating_y
0         2288  0425115801             10       8.268293
1         4551  0425115801              8       8.268293
2         4938  0425115801              9       8.268293
3         9856  0425115801              7       8.268293
4        13552  0425115801             10       8.268293
...        ...         ...            ...            ...
36318   273976  0786866705              5       5.000000
36319   274186  8466302948              1       1.000000
36320   274199  0140072799              9       9.000000
36321   275825  0689822855              7       7.500000
36322   276560  0689822855              8       7.500000

[36323 rows x 4 columns]

In [61]:
res0 = df_ratings[df_ratings['Book-Rating_y'] == 0]
res0

Empty DataFrame
Columns: [User-ID, ISBN, Book-Rating_x, Book-Rating_y]
Index: []

In [62]:
resna0 = df_ratings[df_ratings['Book-Rating_y'] != 0]
resna0

       User-ID        ISBN  Book-Rating_x  Book-Rating_y
0         2288  0425115801             10       8.268293
1         4551  0425115801              8       8.268293
2         4938  0425115801              9       8.268293
3         9856  0425115801              7       8.268293
4        13552  0425115801             10       8.268293
...        ...         ...            ...            ...
36318   273976  0786866705              5       5.000000
36319   274186  8466302948              1       1.000000
36320   274199  0140072799              9       9.000000
36321   275825  0689822855              7       7.500000
36322   276560  0689822855              8       7.500000

[36323 rows x 4 columns]

In [63]:
resna0Jbooks = df_ratings[df_ratings['Book-Rating_y'] != 0]
resna0

       User-ID        ISBN  Book-Rating_x  Book-Rating_y
0         2288  0425115801             10       8.268293
1         4551  0425115801              8       8.268293
2         4938  0425115801              9       8.268293
3         9856  0425115801              7       8.268293
4        13552  0425115801             10       8.268293
...        ...         ...            ...            ...
36318   273976  0786866705              5       5.000000
36319   274186  8466302948              1       1.000000
36320   274199  0140072799              9       9.000000
36321   275825  0689822855              7       7.500000
36322   276560  0689822855              8       7.500000

[36323 rows x 4 columns]

In [64]:
res0Jbooks = avg_rating[avg_rating['Book-Rating'] == 0]
res0Jbooks

Empty DataFrame
Columns: [ISBN, Book-Rating]
Index: []

In [65]:
res0Jbooksna = avg_rating[avg_rating['Book-Rating'] != 0]
res0Jbooksna

            ISBN  Book-Rating
0     000160418X         7.00
1     0001841572         5.00
2     0002227150         6.00
3     0002255081         6.25
4     000611962X         7.00
...          ...          ...
3818  9992003766         5.00
3819  9997507002         5.00
3820  B00005B4LM         8.00
3821  B0000A2U93         7.00
3822  B0000AZW79         9.00

[3823 rows x 2 columns]

In [70]:
sameBooks = df_fix[df_fix['ISBN'].isin(df_ratings['ISBN'])]
sameBooks = sameBooks

In [71]:
sameBooks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3823 entries, 0 to 12087
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 3823 non-null   object
 1   Book-Title           3823 non-null   object
 2   Book-Author          3823 non-null   object
 3   Year-Of-Publication  3823 non-null   object
 4   Publisher            3823 non-null   object
 5   Image-URL-S          3823 non-null   object
 6   Image-URL-M          3823 non-null   object
 7   Image-URL-L          3823 non-null   object
 8   Index                3823 non-null   int64
 9   ID                   3823 non-null   object
 10  Author               3823 non-null   object
 11  Summary              3823 non-null   object
 12  Genres               3823 non-null   object
dtypes: int64(1), object(12)
memory usage: 418.1+ KB

In [72]:
sameBooks = pd.merge(sameBooks, avg_rating, on='ISBN')
sameBooks.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Index,ID,Author,Summary,Genres,Book-Rating
0,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.LZZZZZZZ.jpg,2832,1703697,John Grisham,"Troy Phelan, an eccentric elderly billionaire, commits suicide minutes after leaving his vast fortune to an illegitimate daughter, Rachel Lane, instead of his six children by three marriages. His reason is revulsion over years of fighting with, and embarrassment from, his family, as well as the...","[Thriller, Fiction, Suspense]",7.704142
1,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.LZZZZZZZ.jpg,1944,999996,Michael Crichton,"The novel opens aboard Hong Kong-based Transpacific Airlines Flight 545, a Norton Aircraft-manufactured N-22 wide-body aircraft, flying from Hong Kong to Denver. An incident occurs on board the plane about a half-hour west of the California coast and the pilot requests an emergency landing at L...","[Science Fiction, Novel]",7.455696
2,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.LZZZZZZZ.jpg,2358,1298672,Michael Crichton,"In the middle of the New Mexico desert, a vacationing couple comes across an ill man wandering miles from town. They find the man, Joe Traub, is a physicist and an employee of a company called ITC. However, ITC's headquarters are mysteriously far from where Traub was found. Traub soon dies of a...","[Science Fiction, Fiction, Suspense]",7.851282
3,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.LZZZZZZZ.jpg,309,73408,Harper Lee,"The book opens with the Finch family's ancestor, Simon Finch, a Cornish Methodist fleeing religious intolerance in England, settling in Alabama, becoming wealthy and, contrary to his religious beliefs, buying several slaves. The main story takes place during three years of the Great Depression ...",[Fiction],8.943925
4,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins,http://images.amazon.com/images/P/0060168013.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.LZZZZZZZ.jpg,2884,1761825,Barbara Kingsolver,"This novel begins two years after the events of Barbara Kingsolver's first novel, The Bean Trees. Taylor and Turtle are visiting the Hoover Dam when Turtle sees a man fall down a spillway. Because of Taylor's unwavering faith that Turtle is telling the truth, a search is conducted and a man's l...","[Fiction, Novel]",8.500000

In [75]:
sameBooks.rename(columns={'Book-Rating': 'Avg-Rating'}, inplace=True)

In [76]:
sameBooks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3823 entries, 0 to 3822
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 3823 non-null   object
 1   Book-Title           3823 non-null   object
 2   Book-Author          3823 non-null   object
 3   Year-Of-Publication  3823 non-null   object
 4   Publisher            3823 non-null   object
 5   Image-URL-S          3823 non-null   object
 6   Image-URL-M          3823 non-null   object
 7   Image-URL-L          3823 non-null   object
 8   Index                3823 non-null   int64
 9   ID                   3823 non-null   object
 10  Author               3823 non-null   object
 11  Summary              3823 non-null   object
 12  Genres               3823 non-null   object
 13  Avg-Rating           3823 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 448.0+ KB

In [77]:
sameBooks = pd.merge(sameBooks, count_rating, on='ISBN')
sameBooks.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Index,ID,Author,Summary,Genres,Avg-Rating,Book-Rating
0,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.LZZZZZZZ.jpg,2832,1703697,John Grisham,"Troy Phelan, an eccentric elderly billionaire, commits suicide minutes after leaving his vast fortune to an illegitimate daughter, Rachel Lane, instead of his six children by three marriages. His reason is revulsion over years of fighting with, and embarrassment from, his family, as well as the...","[Thriller, Fiction, Suspense]",7.704142,169
1,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.LZZZZZZZ.jpg,1944,999996,Michael Crichton,"The novel opens aboard Hong Kong-based Transpacific Airlines Flight 545, a Norton Aircraft-manufactured N-22 wide-body aircraft, flying from Hong Kong to Denver. An incident occurs on board the plane about a half-hour west of the California coast and the pilot requests an emergency landing at L...","[Science Fiction, Novel]",7.455696,79
2,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.LZZZZZZZ.jpg,2358,1298672,Michael Crichton,"In the middle of the New Mexico desert, a vacationing couple comes across an ill man wandering miles from town. They find the man, Joe Traub, is a physicist and an employee of a company called ITC. However, ITC's headquarters are mysteriously far from where Traub was found. Traub soon dies of a...","[Science Fiction, Fiction, Suspense]",7.851282,195
3,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.LZZZZZZZ.jpg,309,73408,Harper Lee,"The book opens with the Finch family's ancestor, Simon Finch, a Cornish Methodist fleeing religious intolerance in England, settling in Alabama, becoming wealthy and, contrary to his religious beliefs, buying several slaves. The main story takes place during three years of the Great Depression ...",[Fiction],8.943925,214
4,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins,http://images.amazon.com/images/P/0060168013.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.LZZZZZZZ.jpg,2884,1761825,Barbara Kingsolver,"This novel begins two years after the events of Barbara Kingsolver's first novel, The Bean Trees. Taylor and Turtle are visiting the Hoover Dam when Turtle sees a man fall down a spillway. Because of Taylor's unwavering faith that Turtle is telling the truth, a search is conducted and a man's l...","[Fiction, Novel]",8.500000,24

In [38]:
sameBooks.rename(columns={'Book-Rating': 'Count-Rating'}, inplace=True)
sameBooks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5058 entries, 0 to 5057
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 5058 non-null   object
 1   Book-Title           5058 non-null   object
 2   Book-Author          5058 non-null   object
 3   Year-Of-Publication  5058 non-null   object
 4   Publisher            5058 non-null   object
 5   Image-URL-S          5058 non-null   object
 6   Image-URL-M          5058 non-null   object
 7   Image-URL-L          5058 non-null   object
 8   Index                5058 non-null   int64
 9   ID                   5058 non-null   object
 10  Author               5058 non-null   object
 11  Summary              5058 non-null   object
 12  Genres               5058 non-null   object
 13  Avg-Rating           5058 non-null   float64
 14  Count-Rating         5058 non-null   int64
dtypes: float64(1), int64(2), object(12)
memory usage: 632.2+ KB

In [78]:
df_ratings.drop(['Book-Rating_y'], axis=1, inplace=True)

In [79]:
df_ratings.rename(columns={'Book-Rating_x': 'Book-Rating'}, inplace=True)

In [80]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36323 entries, 0 to 36322
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      36323 non-null  int64
 1   ISBN         36323 non-null  object
 2   Book-Rating  36323 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.1+ MB

In [81]:
df_ratings.head()

   User-ID        ISBN  Book-Rating
0     2288  0425115801           10
1     4551  0425115801            8
2     4938  0425115801            9
3     9856  0425115801            7
4    13552  0425115801           10

In [82]:
res = df_ratings[df_ratings['Book-Rating'] != 0]
res

       User-ID        ISBN  Book-Rating
0         2288  0425115801           10
1         4551  0425115801            8
2         4938  0425115801            9
3         9856  0425115801            7
4        13552  0425115801           10
...        ...         ...          ...
36318   273976  0786866705            5
36319   274186  8466302948            1
36320   274199  0140072799            9
36321   275825  0689822855            7
36322   276560  0689822855            8

[36323 rows x 3 columns]

## Ratings By User

In [83]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36323 entries, 0 to 36322
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      36323 non-null  int64
 1   ISBN         36323 non-null  object
 2   Book-Rating  36323 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.1+ MB

## Books

In [104]:
sameBooks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3823 entries, 0 to 3822
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 3823 non-null   object
 1   Book-Title           3823 non-null   object
 2   Book-Author          3823 non-null   object
 3   Year-Of-Publication  3823 non-null   object
 4   Publisher            3823 non-null   object
 5   Image-URL-S          3823 non-null   object
 6   Image-URL-M          3823 non-null   object
 7   Image-URL-L          3823 non-null   object
 8   Index                3823 non-null   int64
 9   ID                   3823 non-null   object
 10  Author               3823 non-null   object
 11  Summary              3823 non-null   object
 12  Genres               3823 non-null   object
 13  Avg-Rating           3823 non-null   float64
 14  Book-Rating          3823 non-null   int64
dtypes: float64(1), int64(2), object(12)
memory usage: 477.9+ KB

In [105]:
sameBooks1 = pd.merge(sameBooks, df_fix, on=['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'Index', 'ID', 'Author', 'Summary'], how='outer')

In [106]:
sameBooks1

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Index,ID,Author,Summary,Genres_x,Avg-Rating,Book-Rating,Genres_y
0,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0440234743.01.LZZZZZZZ.jpg,2832,1703697,John Grisham,"Troy Phelan, an eccentric elderly billionaire, commits suicide minutes after leaving his vast fortune to an illegitimate daughter, Rachel Lane, instead of his six children by three marriages. His reason is revulsion over years of fighting with, and embarrassment from, his family, as well as the...","[Thriller, Fiction, Suspense]",7.704142,169.0,"[Thriller, Fiction, Suspense]"
1,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345402871.01.LZZZZZZZ.jpg,1944,999996,Michael Crichton,"The novel opens aboard Hong Kong-based Transpacific Airlines Flight 545, a Norton Aircraft-manufactured N-22 wide-body aircraft, flying from Hong Kong to Denver. An incident occurs on board the plane about a half-hour west of the California coast and the pilot requests an emergency landing at L...","[Science Fiction, Novel]",7.455696,79.0,"[Science Fiction, Novel]"
2,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345417623.01.LZZZZZZZ.jpg,2358,1298672,Michael Crichton,"In the middle of the New Mexico desert, a vacationing couple comes across an ill man wandering miles from town. They find the man, Joe Traub, is a physicist and an employee of a company called ITC. However, ITC's headquarters are mysteriously far from where Traub was found. Traub soon dies of a...","[Science Fiction, Fiction, Suspense]",7.851282,195.0,"[Science Fiction, Fiction, Suspense]"
3,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0446310786.01.LZZZZZZZ.jpg,309,73408,Harper Lee,"The book opens with the Finch family's ancestor, Simon Finch, a Cornish Methodist fleeing religious intolerance in England, settling in Alabama, becoming wealthy and, contrary to his religious beliefs, buying several slaves. The main story takes place during three years of the Great Depression ...",[Fiction],8.943925,214.0,[Fiction]
4,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins,http://images.amazon.com/images/P/0060168013.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0060168013.01.LZZZZZZZ.jpg,2884,1761825,Barbara Kingsolver,"This novel begins two years after the events of Barbara Kingsolver's first novel, The Bean Trees. Taylor and Turtle are visiting the Hoover Dam when Turtle sees a man fall down a spillway. Because of Taylor's unwavering faith that Turtle is telling the truth, a search is conducted and a man's l...","[Fiction, Novel]",8.500000,24.0,"[Fiction, Novel]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5062,0553270168,The Coming of the Quantum Cats,Frederick Pohl,1987,Bantam Books,http://images.amazon.com/images/P/0553270168.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0553270168.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0553270168.01.LZZZZZZZ.jpg,3837,2624382,Frederik Pohl,"The novel begins with Nicky DeSota, a timid mortgage broker in a fascist America who draws the unwelcome attention of Nyla Christophe, an FBI agent investigating a break-in at a government lab by what proves to be a Dominic DeSota from an alternate universe. Used as a pawn by Christophe's con-m...",NaN,NaN,NaN,"[Science Fiction, Speculative fiction, Fiction, Novel]"
5063,067975296X,We Can Build You,Philip K. Dick,1994,Vintage Books USA,http://images.amazon.com/images/P/067975296X.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/067975296X.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/067975296X.01.LZZZZZZZ.jpg,5822,4746735,Philip K. Dick,"We Can Build You is set in the then-future year of 1982. It centers on Louis Rosen, a small businessman whose company produces spinets and electronic organs. Rosen's partner wants to begin production of simulacra, or androids, based on famous Civil War figures. The firm completes two prototypes...",NaN,NaN,NaN,"[Science Fiction, Speculative fiction]"
5064,0060919639,The Autumn of the Patriarch,Gabriel Garcia Marquez,1991,Perennial,http://images.amazon.com/images/P/0060919639.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0060919639.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0060919639.01.LZZZZZZZ.jpg,1108,466228,Gabriel GarcÃ­a MÃ¡rquez,The book is written in long paragraphs with extended sentences. The general's thoughts are relayed to the reader through winding sentences which convey his desperation and loneliness alongside the atrocities and ruthless behavior that keep him in power. One of the book's most striking aspects i...,NaN,NaN,NaN,[Novel]
5065,2859406735,Armadale,Wilkie Collins,2000,PhÃƒ?Ã‚Â©bus,http://images.amazon.com/images/P/2859406735.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/2859406735.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/2859406735.01.LZZZZZZZ.jpg,9342,9957859,Wilkie Collins,The novel has a convoluted plot about two distant cousins both named Allan Armadale. The father of one had murdered the father of the other (the two fathers are also named Allan Armadale). The story starts with a deathbed confession by the murderer in the form of a letter to be given to his bab...,NaN,NaN,NaN,"[Speculative fiction, Historical fiction, Romance novel, Mystery, Suspense, Fiction]"
5066,0345298608,The Broken Sword,Northam Anderson,1981,Del Rey Books,http://images.amazon.com/images/P/0345298608.01.THUMBZZZ.jpg,http://images.amazon.com/images/P/0345298608.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0345298608.01.LZZZZZZZ.jpg,9262,9795689,Poul Anderson,"The book tells the story of Skafloc, elven-fosterling and originally son of Orm the Strong. The story begins with the marriage of Orm the Strong and Aelfrida of the English. Orm kills a witch's family on the land and later half-converts to a Christian, but quarrels with the local priest and sen...",NaN,NaN,NaN,"[Speculative fiction, Fantasy]"

In [107]:
sameBooks1.drop(['Genres_y'], axis=1, inplace=True)
sameBooks1.rename(columns={'Genres_x': 'Genres'}, inplace=True)

In [108]:
sameBooks1.drop(['ID', 'Index'], axis=1, inplace=True)

In [109]:
sameBooks1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5067 entries, 0 to 5066
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 5067 non-null   object
 1   Book-Title           5067 non-null   object
 2   Book-Author          5067 non-null   object
 3   Year-Of-Publication  5067 non-null   object
 4   Publisher            5067 non-null   object
 5   Image-URL-S          5067 non-null   object
 6   Image-URL-M          5067 non-null   object
 7   Image-URL-L          5067 non-null   object
 8   Author               5067 non-null   object
 9   Summary              5067 non-null   object
 10  Genres               3823 non-null   object
 11  Avg-Rating           3823 non-null   float64
 12  Book-Rating          3823 non-null   float64
dtypes: float64(2), object(11)
memory usage: 554.2+ KB